{
    "name": "ankapix/sanalpos-entegrasyonlari",
    "license": "MIT",
    "description": "Payu, Paytrek,  Paytr, Paynet, Payfor, Moka, Iyzico, İpara, Kuveytturk(Norm, Est), İş bank(İnnova, Est), Garanti(Norm, Est), Akbank, Finans, Hsbc, Halkbank, Anadolubank, Denizbank, Teb, Citibank, Ing, Vakıf, Albarakaturk, Yapıkredi, Ziraat, T. Finans  için Sanal Pos sınıfları.",
    "keywords": ["sanalpos", "online pos", "est", "akbank", "finansbank", "iş bank", " halk bank", "vakıf bank", "yapı kredi", "anadolu bank", "paynet"],
    "authors": [
        {
            "name": "Yasin Köse",
            "email": "yasin.kose@outlook.com.tr",
            "homepage": "http://ankapix.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-SimpleXML": "*",
        "guzzlehttp/guzzle": "^6.3.3",
        "symfony/http-foundation": "^5.0",
        "symfony/serializer": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "posnet/PosnetXML/posnet.php",
            "posnet/PosnetOOS/posnet_oos.php",
            "PaynetClient/PaynetClient.php"
        ],
        "psr-4": {
            "SanalPos": "src/"
        }
    }
}
